EasyTrip/EasyTrip/EasyTrip/Views/discoverpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             x:Class="EasyTrip.Views.discoverpage">

    <ScrollView Orientation="Vertical" >
        <StackLayout Orientation="Vertical" >

            <StackLayout Orientation="Horizontal" Margin="0,15,0,15">
                <ImageButton Margin="10,0,10,0" Source="path.png" BackgroundColor="Transparent" />
                <Image Source="logopages.png" />
            </StackLayout>
            <SearchBar TextChanged="SearchBar_TextChanged" Margin="-10,0,20,10"></SearchBar>
            <ListView x:Name="listViewtown" ItemTapped="listViewtown_ItemTapped" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid BackgroundColor="AliceBlue">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="300"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding town_img}" Aspect="AspectFill" VerticalOptions="FillAndExpand" WidthRequest="200" ></Image>
                                    <Label Margin="10" Grid.Row="0" TextColor="White" Grid.Column="0" Text="{Binding town_nom}"  Font="18" HorizontalOptions="StartAndExpand" VerticalOptions="Start"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>