EasyTrip/EasyTrip/EasyTrip/Views/placetovisit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             x:Class="EasyTrip.Views.placetovisit">
    <ContentPage.Content>


            <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal" Margin="0,15,0,15">
                    <ImageButton Margin="10,0,10,0" Clicked="ImageButton_Clicked" Source="path.png" BackgroundColor="Transparent" />
                    <Image Source="logopages.png" />
                </StackLayout>
                <SearchBar TextChanged="SearchBar_TextChanged" Margin="-20,0,20,0" ></SearchBar>
                <Grid Margin="0,20,0,20">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="160"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0" Grid.Row="0" CornerRadius="10" Margin="10"
                           IsClippedToBounds="True"  HorizontalOptions="Fill"  VerticalOptions="Center">
                        <Image x:Name="img_town" Source="" Aspect="AspectFill" Margin="-20" />
                    </Frame>
                </Grid>

                <StackLayout  Orientation="Horizontal" Margin="0,-80,10,20" HorizontalOptions="EndAndExpand">
                    <Image  Source="check.png"></Image>
                    <Label x:Name="Town_name" TextColor="DarkOliveGreen" FontSize="Body"  FontAttributes="Bold, Italic" Text=""
               ></Label>
                </StackLayout>

            <telerikDataControls:RadListView Margin="5, 10,5,5" BackgroundColor="Transparent" x:Name="listViewPlaceTovisit" ItemTapped="listViewPlaceTovisit_ItemTapped">
                    <telerikDataControls:RadListView.ItemTemplate>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                <StackLayout Padding="5" BackgroundColor="Transparent">

                                    <Frame   CornerRadius="10" HeightRequest="240"
                              WidthRequest="160"
                           IsClippedToBounds="True" HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center">
                                        <Image Source="{Binding img}"
                                                        Aspect="AspectFill"
                                                                   Margin="-20"
                                                                   HeightRequest="100"
                                                                   WidthRequest="100" />
                                    </Frame>
                                    <StackLayout
            Orientation="Horizontal" Margin="0,-60,0,0" HorizontalOptions="Center">
                                        <Image Source="check.png"></Image>
                                        <Label TextColor="White"  FontAttributes="Bold, Italic" Text="{Binding City}"
               ></Label>
                                    </StackLayout>
                                </StackLayout>
                            </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </telerikDataControls:RadListView.ItemTemplate>
                    <telerikDataControls:RadListView.LayoutDefinition>
                        <telerikListView:ListViewLinearLayout  Orientation="Horizontal" />
                    </telerikDataControls:RadListView.LayoutDefinition>
                </telerikDataControls:RadListView>
            </StackLayout>
   
    </ContentPage.Content>
</ContentPage>